# Weather_App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: CustomAplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/weather_app/data/database/: AppDatabase.kt  CurrentDao.kt  CurrentEntity.kt  DatabaseModule.kt  ForecastDao.kt  ForecastEntity.kt  RoomInstance.kt  SearchDao.kt  SearchEntity.kt
app/src/main/java/com/example/weather_app/data/network/: CurrentResponse.kt  ForecastResponse.kt  NetworkModule.kt  RetrofitInstance.kt  SearchResponse.kt  WeatherApi.kt
app/src/main/java/com/example/weather_app/feature/CurrentWeather/presentation/: CurrentWeatherViewModel.kt  CurrentWeatherViewState.kt
app/src/main/java/com/example/weather_app/feature/CurrentWeather/ui/: CurrentWeatherScreen.kt  HourWeatherList.kt  LocalSelectBar.kt  TemperatureDisplay.kt
app/src/main/java/com/example/weather_app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
